
@mixin quienes-somos {
  text-align: center;
  font-size: 25px;
  font-weight: 300;
  text-transform: uppercase;
  color: #353636;

  p {
    font-size: 20px;
    text-align: start;
    padding: 10px 0px;
    text-transform: none;
  }
  
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
/*-----------------------------------------CABEZERA PRINCIPAL---------------------------------------------*/
.cabeza{
    background-color: rgb(156, 155, 155); 
    border-bottom: 1px solid black;
    font-family: 'Lato', sans-serif;
    height: 25px;
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 1;

    .icon{ 
        text-align: start;
        a{
        padding: 1px 15px;
        color:white;
        font-size: 17px;
            &:hover{
                color: aqua;
            }
        }
    }
    .mail{
        text-align: center;
        a{
            color:white;
            font-size: 18px;
            padding-right: 12px;
            &:hover{
                color: aqua;
            } 
        }
        span{
            font-size: 16px;
            font-weight: 700; 
        }
    }
    
    .tel{
        text-align: end;
        i{
            color: white;
            font-size: 18px;
            padding-right: 12px;   
        }
        span{
            font-size: 16px;
            font-weight: 700;
        }
    }
}

/*------------------------------------- CABEZERA SECUNDARIA, LOGO Y NAVEGACION--------------------------------------*/

header{
    border-bottom: 2px solid black;
    background-color: rgb(8, 7, 7);
    position: fixed;
    left: 0;
    top: 25px;
    right: 0;
    height: 80px;
    z-index: 1;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    margin-top: 10px;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    a{
        border: 2px solid black;
        background-color: rgb(7, 163, 163);
        border-radius: 100%;
        i{
            font-size: 40px;
            padding: 12px;
            color: rgb(54, 53, 53);
        }
    }
    span{
        font-size: 38px;
        color: rgb(158, 156, 156);
        font-weight: 700;
        margin-left: 15px;
    }
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px;
    margin: 0;

    li{
        padding: 0;
        margin: 0;
        list-style-type: none;
        text-align: center;
        position: relative;
        width: max-content;
        

        &:hover .sub-menu{
            visibility: visible;
            opacity: 1; 
                           
        }
        a.active{
          color: aqua;
          border-bottom: 1px solid aqua;
        }    
        a{
            text-decoration: none;
            font-size: 20px;
            color: rgba(240, 239, 239, 0.699);
            padding: 2px 15px;
            font-weight: 700;
            text-transform: uppercase;
            transition: 0.3s all ease;
            &:hover{
                color: rgb(7, 196, 196);
                cursor: pointer;
                 
            }
        }
    }
}


.nav-toggle{
    color:rgb(158, 156, 156);
    border: none;
    background: none;
    font-size: 30px;
    padding: 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

/*---------------------------------------------------SUB-MENU DE LA NAVEGACION-------------------------------------------------*/
.sub-menu{
    visibility: hidden;
    position: absolute;
    background-color: rgb(54, 53, 53);
    border-radius: 5px;
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: -webkit-center;
    opacity: 0;
    transition: opacity 1.2s;
    li{       
        a{
            display: block;
            font-size: 18px;
            padding: 5px 0px;            
            &:hover{
                border-bottom: none;
            }          
        }        
    }    
}

/*----------------------------------------- SECCION BANNER Y PUBLICIDAD MARKETIN ---------------------------------------------*/

.banner{
    background-image: url(../img/fondo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 560px;
    margin-top: 105px;
}
.cont-ban{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50%; 
    .post{
        width: 600px;
        height: 400px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .publi{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 70%;
        h2{
            font-size: 45px;
            color: white;
            padding:15px;
            font-weight: 900;
            text-transform: uppercase;
            margin: 0;
        }
        h3{
            font-size: 30px;
            color: white;
            padding: 20px;
            font-weight: 700;
            margin: 0;
        }
        button{
            font-size: 20px;
            padding: 10px 35px;
            margin-top: 15px;
            border-radius: 8px;
            background-color: rgb(7, 196, 196);
            color: black;
            font-weight: 900;
            text-transform: uppercase;
            border: 2px solid black;
            &:hover{
                transform: scale(1.2);
                border: 2px solid white;
                background-color: rgb(117, 216, 230);
                transition: 0.4s all ease;
                color: rgb(54, 53, 53);
                cursor: pointer;

            }
        }
    }
}                                /*---------------------------BUSCADOR-------------------------------------*/       


.busqueda{
    margin-top: 40px;
}
.conta-busq {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-content: center;
    padding: 0px 10px;
    height: 100px;
    border: 2px solid rgb(65, 62, 62);
    border-radius: 8px;
    padding: 20px 10px;
    background-color: rgb(199, 197, 197);
  
    label {
      display: block;
      font-size: 25px;
      font-weight: 700;
      color: rgb(54, 53, 53);
    }
  
    select {
      font-size: 17px;
      font-weight: 700;
      color:rgb(68, 67, 67) ;
      width: 220px;
      height: 35px;
      cursor: pointer;
      border: 1px solid #36d1dc;
      border-radius: 8px;
    }
  }
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
  }
  
  .conta-busq button {
    font-size: 20px;
    padding: 10px 40px;
    border: 3px solid #36d1dc;
    border-radius: 8px;
    background-color: rgb(68, 67, 67);
    color: white;
  
    &:hover {
      background-color: #36d1dc;
      border: 3px solid rgb(68, 67, 67);
      cursor: pointer;
      font-weight: 900;
      font-size: 25px;
    }
  }

  /*--------------------------------------------MAIN SECCION PRINCIPAL LEYENDA ---------------------------------------------*/
  
  .cont-img-decor {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    img {
      color: grey;
      width: 350px;
      height: 150px;
    }
  
    p {
      padding: 10px;
      font-size: 30px;
      text-align: center;
      width: 850px;
      font-weight: 300;
    }
  
    h2 {
      text-transform: uppercase;
      margin-top: 10px;
      font-size: 35px;
      font-weight: 900;
    }
  
    h3 {
      margin-top: 15px;
      font-size: 25px;
      font-weight: 300;
    }
    span{
        font-weight: 900;
    }
  }
/*------------------------------------------------SECCION SECUNDARIA CIRCULOS ------------------------------------------*/
.sec-secundaria {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
  
    img {
      width: 180px;
      height: 180px;
      box-shadow: 0 0 20px grey;
      border-radius: 50%;
      transition: all 0.3s ease;
    }
  
    .img-zon:hover img {
      transform: scale(1.2);
      cursor: pointer;
      box-shadow: 1px 1px 30px red;
    }
  }

/*-------------------------------------------------SECCION DE INUEBLES DESCATADOS--------------------------------------------*/
.sec-terciaria {
    margin: 40px 0px;
    .tittle-sec-1{
      padding: 30px;
      border-bottom: 2px solid grey;
      
      h2 {          
        text-align: center;
        font-size: 40px;
        text-transform: uppercase;
        font-weight: 900;
      }
    }
  }
  
  .section-img {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    row-gap: 30px;
    margin-top: 30px;
  }
  
  .conten1-img figure {
    position: relative;
    width: 320px;
    height: 220px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0px 15px 25px rgb(0, 0, 0, 1);
    cursor: pointer;
  
    img {
      width: 100%;
      height: 100%;
      transition: all 500ms ease-out;
    }
  
    .capa {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgb(166, 166, 179, 0.5);
      opacity: 0;
      visibility: hidden;
      text-align: center;
    }
  
    &:hover > {
      .capa {
        opacity: 1;
        visibility: visible;
  
        h2 {
          margin-top: 40px;
          margin-bottom: 15px;
        }
      }
  
      img {
        transform: scale(1.3);
      }
    }
  
    .capa {
      h2 {
        color: rgb(65, 62, 62);
        margin-bottom: 120px;
        transition: all 500ms ease-out;
        margin-top: 30px;
        font-weight: 700;
      }
  
      p {
        color: rgb(65, 62, 62);
        font-weight: 700;
        font-size: 20px;
        width: 100%;
        margin: auto;
        padding: 5px;
      }
    }
  }
  /*-------------------------------------------SECCION DE GALERIA DE INTERIORES----------------------------------*/
  .titulo-galeria {
      border-bottom: 2px solid grey;
      margin: 40px 0px;
    h2 {
      padding: 15px;
      margin: 30px 0px;
      text-align: center;
      font-size: 40px;
      text-transform: uppercase;
      font-weight: 900;
    }
  }
  
  .seccion-galeria {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    align-items: center;
  }
  
  .card__father {
    margin: 20px;
    perspective: 1000px;
  
    &:hover .card {
      transform: rotateY(180deg);
    }
  }
  
  .card {
    width: 300px;
    height: 400px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 900ms;
  }
  
  .card__front {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    border-radius: 20px;
  }
  
  .card__back {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    border-radius: 20px;
    transform: rotateY(180deg);
    background: rgb(131, 128, 128);
    
  }
  
  .body__card_front {
    width: 100%;
    height: 100%;
    transform: translateZ(60px);
    cursor: pointer;
    h1 {
      text-align: center;
      padding: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgb(211, 206, 206);
      font-weight: 900;
      font-size: 25px;
    }
  }
  
  .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
  }
  
  .body__card_back {
    width: 100%;
    height: 100%;
    transform: translateZ(60px);
    text-align: center;
    cursor: pointer;
    h1 {
      text-align: center;
      padding: 30px 40px;
      font-size: 15;
      color: rgba(250, 245, 245, 0.829);
    }
    p {
      font-size: 20px;
      width: 100%;
      padding: 0px 15px;
      text-align: center;
      color: rgba(250, 245, 245, 0.829);
    }
  
    input {
      padding: 10px 40px;
      margin-top: 10px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      color: white;
      background: #58b0f6;
      box-shadow: 1px 1px 30px -5px #58b0f6;
      border-radius: 10px;
      transition: box-shadow 600ms;
  
      &:hover {
        box-shadow: 1px 1px 30px 0px #449de6;
        cursor: pointer;
      }
    }
  }

  /*-----------------------------------------NUESTROS ALIADOS------------------------------------------------*/
  .aliados{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px 0px;
      margin-top: 30px;
      .title-ali{
        text-align: center;
        border-bottom: 2px solid grey;
        width: 100%;
        h2{
            font-size: 35px;
            font-weight: 900;
            padding: 15px 0px;
            text-transform: uppercase;
        }
      }
      .img-ali{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          div{
              height: 100%;
              width: 33%;
              text-align: center;
              padding: 30px 15px;
              img{
                  width: 150px;
                  height: 100px;
              }
          }
      }      
         
  }

/*-----------------------------------------------------FOOOOOTERRRRRRR-------------------------------------------------------*/
.footer {
  margin-top: 50px;
  border-top: 2px solid black;
  background-color: #363535;
  height: 400px;
  width: 100%; 
}

.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
} 

.logo-i {
  border: 3px solid black;
  padding: 10px;
  background-color: #07a3a3;
  border-radius: 50%;
  margin-right: 10px;
  i {
    font-size: 40px;
    color: #363535;
  }
}

.footer-logo h2 {
  font-size: 38px;
  color: #9e9c9c;
  font-weight: 700;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 10px;
  margin-top: 28px;
  height: 100%;
}

.footer-info p {
  text-align: start;
  font-size: 17px;
  padding-right: 10px;
  padding-bottom: 10px;
  color: #9e9c9c;
  font-weight: 700;
}

.phone i,
.e-mail i {
  font-size: 20px;
  color: white;
  padding-right: 10px;
}

.phone h2,
.e-mail h2 {
  display: inline-block;
  font-size: 20px;
  color: #9e9c9c;
  font-weight: 700;
}

.phone,
.e-mail {
  padding-bottom: 10px;
}

.footer-icon > a > i {
  font-size: 20px;
  padding-right: 20px;
  padding-top: 10px;
  color: #9e9c9c;

  &:hover {
    color: white;
    transform: scale(1.4);
  }
}

.footer-sedes {
  text-align: left;
  padding: 0px 10px;
  width: 200px;
  margin: 0px 30px;
  h2{
    color: #9e9c9c;
    font-weight: 700;

  }

  a {
    display: block;
    font-size: 20px;
    padding: 3px;
    text-align: left;
    color: #9e9c9c;
    text-decoration: none;

    &:hover {
      color: white;
    }
  }
}

.footer-nav a {
  display: block;
  color: #9e9c9c;
  font-size: 20px;
  text-align: left;
  padding: 6px 0px;
  text-decoration: none;

  &:hover {
    color: white;
  }
}

.footer-legal {
  grid-column: 1/4;
  text-align: right;
  margin-top: 17px;

  span {
    border-right: 2px solid #9e9c9c;
    border-left: 2px solid #9e9c9c;
    padding: 0px 10px;
  }

  a {
    color: #9e9c9c;
    text-decoration: none;
    &:hover{
      color: white;
    }
  }
}

.footer-end {
  border-top: 2px solid black;
  height: 27px;
  margin-top: 5px;
  background-color: #9b9c9c;
  text-align: center;
  font-size: 16px;
  color: white;
  font-weight: 900;
}

/*-----------------------------------------------  PAGINA QUIENES SOMOS ----------------------------------------------------*/

/*------------------------------------------------  BANNER QUIENES  ----------------------------------------------------*/

.banner-q {
  width: 100%;
  height: 150px;
  margin-top:150px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.cont-h2{
  text-align: center;
  border-bottom: 2px solid rgb(68, 67, 67);
  h2{
    padding: 40px;
  }
}

.banner-q h2 {
  display: inline-block;
  font-size: 50px;  
  color: rgb(65, 62, 62);
  padding-right: 100px;
  font-weight: 900;
  text-transform: uppercase;
  
}
/*------------------------------------------------- CUERPO DE QUIENES SOMOS ------------------------------------------------*/

.cuerpo{
  margin-top: 20px;
}
.img-q-1, .img-q-2, .img-q-3{
  img{
    width: 100%;
    height: 100%;
  }
}

.historia{
  h2{
    font-weight: 700;
  }
  @include quienes-somos;
}

.mision {
  h2{
    font-weight: 700;
  }
  @include quienes-somos;
}
.vision {
  h2{
    font-weight: 700;
  }
  @include quienes-somos;
}

/*---------------------------------------------------------------SERVICIOS----------------------------------------------------------*/
.cuerpo{
  margin-top: 150px;
}
.titulo-serv{
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid rgb(68, 67, 67);
  h2{
    font-size: 45px;
    color: rgb(68, 67, 67);
    text-transform: uppercase;
    font-weight: 900;
  }
}
.cont-card{
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
}
.card-title{
  text-align: center;
  font-size: 30px;
  font-weight: 700;
}
.card{
  height: 500px;
}


.otros-serv{
  margin-top: 50px;
  .titulo-otros-ser{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid rgb(68, 67, 67);
    h2{
      font-size: 38px;
      font-weight: 700;
      color: rgb(68, 67, 67);
      text-transform: uppercase;
    }
  }
}

.caja-otros-servicios{
  margin-top: 50px;
  margin-bottom: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .caja-int{
    height: 400px;
    width: 400px;
    img{
      width: 100%;
    }
    h2{
      text-align: center;
      padding: 25px 0px;
      font-size: 30px;
      color: rgb(68, 67, 67);
      font-weight: 700;
    }
    p{
      width: 100%;
      height: auto;
      padding: 15px 0px;
    }
    button{
      font-size: 15px;
      color: white;
      padding: 10px 15px;
      border-radius: 8px;
      border:none;
      background-color: #0d6efd;
      font-weight: 700;
      &:hover{
        background-color: #0744a0;
        transition: 0.3s all;
      }
    }
  }
}
/*------------------------------------------------------CONTACTOS--------------------------------------------------------------*/
.contato-img{
  margin-top: 110px;
  img{
    width: 100%;
    height: 450px;
  }
}
.titulo-contacto{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1{
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
    color: rgb(68, 67, 67);
    letter-spacing: 3px;
  }
  p{
    font-weight: 700;
    padding: 25px 0px;
  }
}
/*-------------------------------------------------CUERPO DE CONTATOS-------------------------------------------------------------*/
.cuerpo-contacto {
  background-color: rgba(231, 222, 222, 0.822);
  margin-top: 20px;
  padding: 0px 5px;
}

.conta-in-contacto {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 50% 50%);
  margin-bottom: 100px;
  padding: 15p ;
}

.form-contacto {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
}
.cont-map {
  grid-column: 2/3;
  grid-row: 2/3;
}

.form-1-contacto {
  display: flex;
  flex-direction: column;
  padding: 5px;
}

form label {
  display: block;
}

.name {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.name-1,
.name-2 {
  width: 50%;
}

.name-1 input,
.name-2 input {
  width: 90%;
  font-size: 15px;
  color: gray;
  margin: 8px 0px;
  padding: 3px 3px;
  border: 2px solid rgb(128, 125, 125);
  border-radius: 10px;
}

.name-1 label,
.name-2 label {
  font-size: 18px;
  text-transform: uppercase;
  margin-top: 3px;
  color: rgb(54, 53, 53);
  font-weight: 900;
}

.nacionalidad {
  label {
    display: inline-block;
    padding: 8px;
    color:rgb(54, 53, 53);
    font-weight: 900;
    font-size: 18px;
  }

  p {
    padding: 10px 0px;
    font-size: 18px;
    color:rgb(54, 53, 53);
    font-weight: 900;
  }

  select {
    width: 50%;
    border: 2px solid rgb(128, 125, 125);
    border-radius: 8px;
  }
}

textarea {
  border: 2px solid rgb(128, 125, 125);
  border-radius: 8px;
  padding-left:3px;
}

.buttons {
  margin: 10px 0px;
  width: 80%;
  color: rgb(54, 53, 53);
  font-weight: 900;

  label {
    display: inline-block;
  }
}

.enviar input {
  font-size: 15px;
  padding: 3px 10px;
  color:white;
  background-color: #0d6efd;
  border: 2px solid black;
  font-weight: 700;
  border-radius: 5px;
  margin-top: 25px;
  margin-right: 20px;
  &:hover{
    background-color: #094baf;
    font-weight: 900;
    transform: scale(1.1);
  }
}

.map-tex {
  margin-bottom: 50px;

  h3 {
    font-size: 30px;
    color: rgb(54, 53, 53);
    letter-spacing: 2px;
    font-weight: 900;
  }

  p {
    margin-top: 30px;
    line-height: 1.2px;
    color: rgb(54, 53, 53);
    font-weight: 900;
  }
}
/*-------------------------------------------------REGISTRA TU INMUEBLE-------------------------------------------------------------*/
.cont-img-reg{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 900px;
  height: 300px;
  margin: auto;
  margin-top: 110px;
  img{
    width: 100%;
    height: 100%;
  }
}
.leyenda-reg{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  h2{
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase;
    padding: 15px 0px;
    text-align: center;
  }
  p{
    font-size: 20px;
    font-weight: 700;
    text-align: center;
  }
  h3{
    font-size: 35px;
    font-weight: 900;
    padding: 30px 0px;
    text-align: center;
    text-transform: uppercase;
  }
}
.formulario-reg{
  display: flex;
  background-color: rgba(231, 222, 222, 0.822);
  padding: 20px;
  .form-registra{
    display: flex;
    justify-content: left;
    flex-direction: column;
    width: 50%;
    
    .conta-1-reg{
      label{
        font-size: 22px;
        font-weight: 900;
        padding-bottom: 5px;
      }
      input{
        width: 500px;
        height: 30px;
        vertical-align: center;
        padding-left: 4px;
        margin-bottom: 5px;
        border: 2px solid rgb(128, 125, 125);
        border-radius: 8px;
      }
    }
    .conta-2-reg{
      label{
        font-size: 22px;
        font-weight: 900;
        padding-bottom: 5px;
      }
      select{
        width: 500px;
        height: 30px;
        vertical-align: center;
        padding-left: 4px;
        margin-bottom: 5px;
        border: 2px solid rgb(128, 125, 125);
        border-radius: 8px;
      }
      input{
        width: 500px;
        height: 30px;
        vertical-align: center;
        padding-left: 4px;
        margin-bottom: 5px;
        border: 2px solid rgb(128, 125, 125);
        border-radius: 8px;
      }
    }
    .conta-3-reg{
      label{
        font-size: 22px;
        font-weight: 900;
        padding-bottom: 5px;
      }
      textarea{
        width: 550px;
        height: 150px;
        vertical-align: center;
        padding-left: 4px;
        margin-bottom: 5px;
        border: 2px solid rgb(128, 125, 125);
        border-radius: 8px;
      }
    }
    .obliga{
      font-size: 20px;
      font-weight: 700;
      color: red;
    }
    .enviar{
      width: 550px;
      text-align: right;
      height: 50px;
      button{
        font-size: 20px;
        font-weight: 700;
        color: white;
        padding: 10px 20px;
        background-color: #0d6efd;
        border: 1px solid #0d6efd;
        border-radius: 10px;
        &:hover{
          background-color: #074aad;
          font-weight: 900;
          transform: scale(1.1);
        }
      }
    }
  }
  .aside{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    width: 50%;
    .cont-aside-in{
      padding: 0px 15px;
      border: 2px solid grey;
      .tittle-aside{
        padding: 0px 10px 10px 10px;
        h2{
          font-size: 38px;
          font-weight: 900;
          text-transform: uppercase;
          text-align: center;
          border-bottom: 2px solid grey;
          margin-bottom: 20px;
        }
      }
    }
    .img-aside{
      width: 380px;
      height: 320px;
      h2{
        font-size: 30px;
        font-weight: 700;
        text-align: center;
        padding: 5px 0px;
      }
      p{
        font-weight: 700;
        padding: 0px;
      }
      img{
        width: 100%;
        height: 50%;
      }
      button{
        font-size: 17px;
        padding: 3px 10px;
        background-color: #0d6efd;
        color: white;
        font-weight: 700;
        border: none;
        border-radius: 8px;
        &:hover{
          background-color: #094baf;
        }
      }

    }    
  }
}
/*-------------------------------------MODO RESPONSIVE PARA TRES TIPOS DE PANTALLAS---------------------------------------------------*/

 


